[libdefaults]
    default_realm = {{ domain | upper }}
    krb4_config = /etc/krb.conf
    krb4_realms = /etc/krb.realms
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true
    dns_lookup_kdc = true
    dns_lookup_realm = true

[realms]
    {{ domain }} = {
        kdc = {{ dc1 }}.{{ domain }}
        kdc = {{ dc2 }}.{{ domain }}
        master_kdc= {{ dc1 }}.{{ domain }}
        admin_server = {{ dc1 }}.{{ domain }}
        default_domain = {{ domain }}
    }

[domain_realm]
    .{{ domain }} = {{ domain | upper }}
    {{ domain }} = {{ domain | upper }}

[login]
    krb4_convert = true
    krb4_get_tickets = false
