[libdefaults]
    default_realm = CORP.TANIUM.COM
    krb4_config = /etc/krb.conf
    krb4_realms = /etc/krb.realms
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true
    dns_lookup_kdc = true
    dns_lookup_realm = true

[realms]
    CORP = {
        kdc = dc01.corp.tanium.com
        kdc = dc02.corp.tanium.com
        master_kdc= dc02.corp.tanium.com
        admin_server = dc02.corp.tanium.com
        default_domain = corp.tanium.com
    }

    CORP.TANIUM.COM = {
        kdc = dc01.corp.tanium.com
        kdc = dc02.corp.tanium.com
        master_kdc= dc02.corp.tanium.com
        admin_server = dc02.corp.tanium.com
        default_domain = corp.tanium.com
    }

[domain_realm]
    .corp.tanium.com = CORP.TANIUM.COM
    corp.tanium.com = CORP.TANIUM.COM
    
[login]
    krb4_convert = true
    krb4_get_tickets = false