[libdefaults]
    default_realm = CORP
    krb4_config = /etc/krb.conf
    krb4_realms = /etc/krb.realms
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true

[realms]
    CORP = {
          kdc = dc01.corp.tanium.com
          kdc = dc02.corp.tanium.com
          admin_server = dc01.corp.tanium.com
   }
[domain_realm]
    .corp.tanium.com = CORP.TANIUM.COM
    corp.tanium.com = CORP.TANIUM.COM

[login]
    krb4_convert = true
    krb4_get_tickets = false