[sssd]
domains = corp.tanium.com
config_file_version = 2
services = nss, pam

# Keep this commented out to use short names (i.e. first.last vs first.last@domain.com)
# default_domain_suffix = corp.tanium.com

# [ssh]

[domain/corp.tanium.com]
ad_domain = corp.tanium.com
krb5_realm = CORP.TANIUM.COM
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
fallback_homedir = /home/%d/%u
access_provider = ad

# Keep this commented out to use short names (i.e. first.last vs first.last@domain.com)
# use_fully_qualified_names = True

# Set this to enforcing when GPOs for Linux access are created; none in place that I know of
ad_gpo_access_control = permissive

# Access filter for AD users ONLY -- will not filter out users in /etc/passwd
# For OR searches: (|(pattern1)(pattern2))
# For AND searches: (&(pattern1)(pattern2))
# This filter allows only members of Information Technology access
ad_access_filter = corp.tanium.com:(memberOf=CN=Information Technology,CN=Users,DC=corp,DC=tanium,DC=com)

# Uncomment one of the following if hostname is longer than NetBIOS length
# and there are Kerberos errors in /var/log/sssd/ldap_child.log
# ldap_sasl_authid = NetBIOSName@CORP.TANIUM.COM
# ldap_sasl_authid = ServicePrincipalName | userPrincipalName

# This section allows ssh public keys to be pulled from AD
# ldap_user_ssh_public_key = sshPublicKeys
# ldap_user_certificate = noSuchAttribute
# ad_enable_gc = false